<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="exam.css" />


    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/wow.js"></script>
    <title class="co"> Web Developing Site</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-0">
        <div class="container">
            <div class="nav-img">
            <img src="img/images/logo%20(1).png" />
                </div>
            <a class="navbar-brand" href="#">CODER.BITS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-uppercase">

                    <li class="nav-item">
                        <a class="nav-link " href="#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portofolio">Portoflio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hire">hire me</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>


    <section id="home" class="home d-flex align-items-center justify-content-start text-white">

        <div class="overlay1" style="background-color: rgba(255,0,0,0.5);width:100%;height: 100%">
            
            

        <div class=" container home-caption ">

            <h1 class="font-weight-bold mb-2">LETS WORK ON SOMETHING INTERESTING TODAY
            </h1>
            <h3 class="mb-4">Frontend Developer based in London UK</h3>
            <a class="btn btn-outline-light btn_inverse text-uppercase px-4 py-2 " href="#">Know More » </a>
        </div>
        
        </div>


    </section>
    
    
    
    
    
    
    
    
    <section id="about" class=" about py-5">
        <div class="container">
            <div class="title col-sm-12">
                <h1>ABOUT ME</h1>
                <p class="pb-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elite.</p>
            </div>
            <div class="row">

                <div class="col-xs-12 col-sm-5 col-md-5">
                    <img src="img/images/profile_photo.jpg" />
                </div>
                <div class="col-xs-12 col-sm-7 col-md-7 ">
                    <div class="img-titles">
                        <h1>CAROLINA SANDER</h1>
                        <h4>Frontend Web Developer</h4>
                        <p>London based frontend developer and designer aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. <br><br>

                            Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. <br><br>

                            Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus.</p>
                        <div class="icons-f my-2 pt-5">
                            <ul class="ul-icons d-flex mr-auto">
                                <li class="mr-2 px-3 py-2"><i class=" fab fa-facebook-f"></i></li>
                                <li class="mr-2 px-3 py-2"><i class="fa-1x fab fa-twitter"></i></li>
                                <li class="mr-2 px-3 py-2"><i class="fa-1x fab fa-google-plus-g"></i></li>
                                <li class="mr-2 px-3 py-2"><i class="fa-1x fab fa-github"></i></li>
                                <li class="mr-2 px-3 py-2"><i class="fa-1x fab fa-behance"></i></li>
                                <li class="mr-2 px-3 py-2"><i class="fa-1x fab fa-dribbble"></i></li>
                            </ul>

                        </div>
                    </div>

                </div>


            </div>
            <div class="MY SKILLs d-flex my-5 pl-5 pr-5">


                <div class="col-xs-12 col-sm-6 col-md-6">

                    <h2 class="profile_title">My Skills</h2>

                    <p>About My skills and past work experience Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                        Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
                    </p>
                </div>








                <div class="col-xs-12 col-sm-6 col-md-6 ">
                    <div class="progress_wrap">

                        <span class="progress_title">PSD Template</span>
                        <span class="pull-right muted float-right">79%</span>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-danger rounded " role="progressbar" style="width: 79%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <span class="progress_title">HTML &amp; CSS</span>
                        <span class="pull-right muted float-right">90%</span>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-danger rounded" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <span class="progress_title">Javascript / Jquery</span>
                        <span class="pull-right muted float-right">96%</span>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-danger rounded" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                        <span class="progress_title">Wordpress</span>
                        <span class="pull-right muted float-right">70%</span>
                        <div class="progress mb-4">
                            <div class="progress-bar bg-danger rounded" role="progressbar" style="width: 70%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>

                    </div>
                </div>


            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                <a  class="btn btn-danger text-uppercase scroll" href="#section_work">MY SERVICES</a>
            </div>
        </div>
    </section>

    <section id="work" class="what">
        <div id="section_work" class="container">
            <div class="what-desc">
                <h1 class="text-uppercase">What i do</h1>
                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
            </div>
            <div class="services">
                <div class="container">
                    <div class="row">
                        <div class=" col-md-4 col-sm-6 col-xs-12 ">
                            <div class="service_wrap  ">
                                <div class="service_icon">
                                    <i class="fa fa-magic"></i>
                                </div>
                                <h4 class="service_title ">Branding</h4>
                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                            </div>
                        </div>
                        <div class=" col-md-4 col-sm-6 col-xs-12">
                            <div class="service_wrap">
                                <div class="service_icon">
                                    <i class="fa fa-desktop"></i>
                                </div>
                                <h4 class="service_title text-uppercase">Web Design</h4>
                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                            </div>
                        </div>
                        <div class=" col-md-4 col-sm-6 col-xs-12">
                            <div class="service_wrap">
                                <div class="service_icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4 class="service_title text-uppercase">Web Development</h4>
                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                            </div>
                        </div>
                        <div class=" col-md-4 col-sm-6 col-xs-12">
                            <div class="service_wrap">
                                <div class="service_icon">
                                    <i class="fa fa-paper-plane"></i>
                                </div>
                                <h4 class="service_title text-uppercase">Email Templates</h4>
                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                            </div>
                        </div>
                        <div class=" col-md-4 col-sm-6 col-xs-12">
                            <div class="service_wrap">
                                <div class="service_icon">
                                    <i class="fab fa-wordpress"></i>
                                </div>
                                <h4 class="service_title text-uppercase">Wordpress</h4>
                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                            </div>
                        </div>
                        <div class=" col-md-4 col-sm-6 col-xs-12">
                            <div class="service_wrap">
                                <div class="service_icon">
                                    <i class="fa fa-cloud"></i>
                                </div>
                                <h4 class="service_title text-uppercase">Web Hosting</h4>
                                <p>Many desktop publishing packages and web page editors now use Lorem Ipsum text.</p>
                            </div>
                        </div>

                    </div>
               
                </div>
                
            </div>
             
        </div>
            <div class="class=col-xs-12 col-sm-12 col-md-12 text-center mt-5">
                <a class="btn btn-danger text-uppercase scroll" href="#sec-port">Check my portfolio</a>
            </div>
    </section>
    <section class="objectives  d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="counter text-white ">

                <div class="row text-center py-3">
                    <div class="col-md-3 col-sm-3 col-xs-12 ">
                        <div class="counter_wrap py-4">
                            <div class="counter_icon">
                                <i class="fas fa-xs fa-magic"></i>

                            </div>

                            <span class="counter">759</span>
                            <h4 class="counter_title"> LOGO DESIGN</h4>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="counter_wrap py-4">
                            <div class="counter_icon">
                                <i class="fas fa-xs fa-desktop"></i>

                            </div>

                            <span class="counter">1459</span>
                            <h4 class="counter_title"> WEBSITES</h4>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="counter_wrap py-4">
                            <div class="counter_icon">
                                <i class="fab fa-xs fa-wordpress-simple"></i>

                            </div>

                            <span class="counter">359</span>
                            <h4 class="counter_title"> WORDPRESS</h4>

                        </div>

                    </div>

                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="counter_wrap py-4">
                            <div class="counter_icon">
                                <i class="far fa-xs fa-smile"></i>
                            </div>

                            <span class="counter">3459</span>
                            <h4 class="counter_title"> HAPPY CLIENTS</h4>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>







    <section id="portofolio" class="portfolio py-5 my-5 ">
        <div id="sec-port" class="container">
            <div class="portfolio-title ">
                <h1 class=" mb-2">MY PORTFOLIO</h1>
                <p class="">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

            </div>
            <div class="div-btn">
                <ul class="d-flex  px-2 py-2 text-center justify-content-center align-items-start  list-unstyled">
                    <li><button type="button" class="btn btn-danger text-uppercase">all</button></li>
                    <li><button type="button" class="btn btn-outline-secondary text-uppercase">branding</button></li>
                    <li><button type="button" class=" btn btn-outline-secondary text-uppercase">lllustration </button></li>
                    <li><button type="button" class="btn btn-outline-secondary text-uppercase">website</button></li>

                </ul>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="box">
                        <div class="card">
                            <img src="img/images/website-one-thumb.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <a data-toggle="modal" data-target="#no1"><a hred="#" class="p-icon"><i class="fas fa-search text-white"></i></a></a>
                                <h5 class="card-title text-uppercase">project name</h5>
                                <p class="card-text text-uppercase">website</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="box">
                        <div class="card">
                            <img src="img/images/branding-one-thumb.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <a hred="#" class="p-icon"><i class="fas fa-search text-white"></i></a>
                                <h5 class="card-title text-uppercase">project name</h5>
                                <p class="card-text text-uppercase">branding</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="box">
                        <div class="card">
                            <img src="img/images/illustration-one-thumb.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <a hred="#" class="p-icon"><i class="fas fa-search text-white"></i></a>
                                <h5 class="card-title text-uppercase">project name</h5>
                                <p class="card-text text-uppercase">lllustration</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="box">
                        <div class="card">
                            <img src="img/images/illustration-two-thumb.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <a hred="#" class="p-icon"><i class="fas fa-search text-white"></i></a>
                                <h5 class="card-title text-uppercase">project name</h5>
                                <p class="card-text text-uppercase">lllustration</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="box">
                        <div class="card">
                            <img src="img/images/website-two-thumb.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <a hred="#" class="p-icon"><i class="fas fa-search text-white"></i></a>
                                <h5 class="card-title text-uppercase">project name</h5>
                                <p class="card-text text-uppercase">website</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="box">
                        <div class="card">
                            <img src="img/images/branding-two-thumb.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <a hred="#" class="p-icon"><i class="fas fa-search text-white"></i></a>
                                <h5 class="card-title text-uppercase">project name</h5>
                                <p class="card-text text-uppercase">branding</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="box">
                        <div class="card">
                            <img src="img/images/uidesign-two-thumb.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <a hred="#" class="p-icon"><i class="fas fa-search text-white"></i></a>
                                <h5 class="card-title text-uppercase">project name</h5>
                                <p class="card-text text-uppercase">website</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="box">
                        <div class="card">
                            <img src="img/images/uidesign-three-thumb.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <a hred="#" class="p-icon"><i class="fas fa-search text-white"></i></a>
                                <h5 class="card-title text-uppercase">project name</h5>
                                <p class="card-text text-uppercase">branding</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 my-3">
                    <div class="box">
                        <div class="card">
                            <img src="img/images/branding-three-thumb.jpg" class="card-img-top img-fluid" alt="...">
                            <div class="card-body">
                                <a hred="#" class="p-icon"><i class="fas fa-search text-white"></i></a>
                                <h5 class="card-title text-uppercase">project name</h5>
                                <p class="card-text text-uppercase">lllustration</p>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="class=col-xs-12 col-sm-12 col-md-12 text-center mt-5">
                <a class="btn btn-danger text-uppercase scroll" href="#getin">get in touch</a>
            </div>
        </div>
    </section>

    <section class="slider">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item container active d-flex">
                    <div class="s-1">
                        <img class="img-fluid text-center rounded-circle  " src="img/images/dovi-delrito.jpg" />
                        <p class="text-white px-4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
                        <h3>Dovi Delrito</h3>
                        <h6 class="text-white text-uppercase">Designer</h6>
                    </div>

                    <div class="s-2">
                        <img class="img-fluid text-center rounded-circle  " src="img/images/vinayak-rajguru.jpg" />
                        <p class="text-white px-4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>

                        <h3>Vinayak Rajguru</h3>
                        <h6 class="text-white text-uppercase">frontend developer</h6>
                    </div>



                </div>
                <div class="carousel-item">
                    <div class="s-1">
                        <img class="img-fluid text-center rounded-circle  " src="img/images/jonathan-doe.jpg" />
                        <p class="text-white px-4">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis odio ac eros sollicitudin consequat. Proin a tortor tortor. Nullam consequat dictum metus in vulputate. Pellentesque congue lectus justo, et.”</p>
                        <h3>Jonathan Doe</h3>
                        <h6 class="text-white text-uppercase">Developer</h6>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </section>




    <section id="hire"  class="contact my-5">
        <div class="container">
            <div id="getin" class="contact-head">

                <h2>HIRE ME</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
            </div>
            <div>
                <div class="all d-flex ">
                    <div class="contact-left col-sm-8 col-md-6">
                        <h4> CONTACT INFO</h4>
                        <p>Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.</p>
                        <div class="contact-all mb-4 pr-3">
                            <div class="contact-icon">
                                <i class="fas fa-location-arrow"></i></div>
                            <p>
                                New Street 22545, Nexa Road, New York City, USA
                            </p>
                        </div>
                        <div class="contact-all mb-4 pr-2">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i></div>
                            <p>
                                hello@uigrid.com
                            </p>
                        </div>
                        <div class="contact-all pr-2">
                            <div class="contact-icon">
                                <i class="fas fa-phone-volume"></i> </div>
                            <p> 001-000-000-000</p>
                        </div>
                        <div class="icons-f my-2 pt-5">
                            <ul class="ul-icons d-flex mr-auto">
                                <li class="mr-2 px-3 py-2"><i class=" fab fa-facebook-f"></i></li>
                                <li class="mr-2 px-3 py-2"><i class="fa-1x fab fa-twitter"></i></li>
                                <li class="mr-2 px-3 py-2"><i class="fa-1x fab fa-google-plus-g"></i></li>
                                <li class="mr-2 px-3 py-2"><i class="fa-1x fab fa-github"></i></li>
                                <li class="mr-2 px-3 py-2"><i class="fa-1x fab fa-behance"></i></li>
                                <li class="mr-2 px-3 py-2"><i class="fa-1x fab fa-dribbble"></i></li>
                            </ul>

                        </div>
                    </div>
                    <div class="contact-right col-sm-4 col-md-6">

                        <div class="contact-container">
                            <form id="ajax-contact" method="post" action="send.php">
                                <div class="field">
                                    <input type="text" id="name" class="form-control mb-3" name="name" placeholder="Enter Name" required="">
                                </div>

                                <div class="field">
                                    <input type="email" id="email" class="form-control  mb-3" name="email" placeholder="Enter Email" required="">
                                </div>

                                <div class="field">
                                    <textarea id="message" class="form-control  mb-3" name="message" placeholder="Enter Message" rows="6" required=""></textarea>
                                </div>

                                <div class="field">
                                    <button type="submit" class="btn btn-danger">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    
    
<div>
    
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>    
</div>
</body>


</html>
